<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.verapi.abyss</groupId>
        <artifactId>abyss</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../abyss/pom.xml</relativePath>
    </parent>

    <artifactId>abyss-logger</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Verapi Abyss Logger</name>
    <description>Verapi Abyss Logger Project</description>
    <url>https://apiportal.com</url>

    <organization>
        <name>Verapi Software Technologies</name>
        <url>https://verapi.com</url>
    </organization>

    <licenses>
        <license>
            <name>Verapi License Version 1.0</name>
            <url>https://verapi.com/licenses/VPL-1.0.txt</url>
            <distribution>manual</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Halil ÖZKAN</name>
            <id>halil.ozkan</id>
            <email>halil.ozkan@verapi.com</email>
            <url>https://www.linkedin.com/in/halil-%C3%B6zkan-796bbb2/</url>
            <organization>Verapi</organization>
            <roles>
                <role>Enterprise Architect</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
        <developer>
            <name>İsmet Faik SAĞLAR</name>
            <id>faik.saglar</id>
            <email>faik.saglar@verapi.com</email>
            <url>https://www.linkedin.com/in/ismet-faik-saglar-a799587/</url>
            <organization>Verapi</organization>
            <roles>
                <role>Software Architect</role>
            </roles>
            <timezone>+3</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>jira</system>
        <url>https://jira.verapi.com:18443</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>processor</classifier>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-java2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-rx-gen</artifactId>
        </dependency>
    </dependencies>

</project>